
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chattanooga Bus Driver Sim 2000</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-style: italic;
        font-family: impact, sans-serif;
      }

      h1{ 

        text-align: center;
      }

      #map-canvas{
        position: relative;
        z-index: 9999;
        width: 400px;
      }

      #controlpanel {
        position:absolute;
        width: 400px;
        right: 0;
        top: 0;
      }

      #controlpanel > div {
        padding: 5px;
      }

      #details {
        white-space: pre;
      }

      .wrap {
        position: relative;
        width: 800px;
        height: 352px;
        margin: auto;
      }

      #cockpit{
        background: url('cockpit.png') no-repeat scroll 0% 0% transparent;
        position: absolute;
        z-index: 8888;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: .8;
      }

      #pano {
        height: 100%;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBR8YLtRHYOBK381yao8KXGnzhFlm43SmE&sensor=false"></script>
    <script>
var headings = {
  'S'  : 180,
  'SSW': 202.5,
  'SW' : 225,
  'WSW': 247.5,
  'W'  : 270,
  'WNW': 292.5,
  'NW' : 315,
  'NNW': 337.5,
  'N'  : 0,
  'NNE': 22.5,
  'NE' : 45,
  'ENE': 67.5,
  'E'  : 90,
  'ESE': 112.5,
  'SE' : 135,
  'SSE': 157.5 
}

function initialize() {
  var nullisland = new google.maps.LatLng(0,0);

  map = new google.maps.Map(
      document.getElementById('map-canvas'), {zoom: 14, center: nullisland});
  var panoramaOptions = {
    position: nullisland,
    pov: {
      heading: 34,
      pitch: 10
    }
  };
  panorama = new  google.maps.StreetViewPanorama(document.getElementById('pano'),panoramaOptions);
  map.setStreetView(panorama);


var activeBusId = 0
var busData = {}
var server = new EventSource('http://api.chab.us/buses/tail')

function busOutOfService(bus) {
  return bus.properties.route === 'U' || bus.properties.route === 'PI'
}

server.addEventListener('add', function (e) {
    var bus = JSON.parse(e.data)
    busData[bus.id] = bus

    if (busOutOfService(bus)) { return }


    document.getElementById('buses').innerHTML += '<option id="bus'+bus.id+'" value="'+bus.id+'">' + bus.id + ' route ' + bus.properties.route + ' to ' + bus.properties.stop +'</option>'

    // set the first in-service bus we find to the active bus
    if (activeBusId && activeBusId !== bus.id) { return }
    activeBusId = bus.id

    draw(bus)
  })

server.addEventListener('remove', function (e) {
  var bus = JSON.parse(e.data)
  if (activeBusId === bus.id) { activeBusId = 0}
  delete busData[bus.id]
  document.getElementById('buses').removeChild(document.getElementById('bus'+bus.id))
})

server.addEventListener('change', function (e) {
    var bus = JSON.parse(e.data)
    if (busOutOfService(bus)) { return }

    // update the select dropdown
    document.getElementById('bus'+bus.id).textContent = bus.id + ' route ' + bus.properties.route + ' to ' + bus.properties.stop

    if (activeBusId && activeBusId === bus.id) {
      draw(bus)  
    }
    
  })



  function draw(bus) {

    var pos = new google.maps.LatLng(bus.geometry.coordinates[1], bus.geometry.coordinates[0])

    panorama.setPosition(pos)
    panorama.setPov({
          heading: headings[bus.properties.heading],
          pitch: 10
        })

    // prevent greyness
    panorama.setVisible(true)
  
    map.panTo(pos)

    document.getElementById('details').textContent = JSON.stringify(bus.properties,null,2)

  }

  document.getElementById('realism').addEventListener('input', function () {
    document.getElementById('cockpit').style.opacity = document.getElementById('realism').value
  })

  document.getElementById('buses').addEventListener('change', function () {
    activeBusId = document.getElementById('buses').value
    draw(busData[activeBusId])
  })


}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <h1>Chattanooga Bus Driver Sim 2000</h1>
    
    <div class="wrap">
      <div id="pano"></div>
      <div id="cockpit"></div>
    </div>

    <div class="wrap">
      <div id="map-canvas"></div>
      <div id="controlpanel">
        <div>
          Bus <select id="buses"></select>
        </div>
        <div>
          Realism <input type="range" id="realism" min="0" max="1" step=".1" value=".8"/>
        </div>
        <div>
          Details
          <div id="details"></div>
        </div>
      </div>
    </div>
    <div class="wrap">Yes, you're seeing Streetview imagery based on real-time bus tracking information from CARTA. 
      <a href="https://github.com/jden/bus-sim">view source on github</a>. Built <option></option> the <a href="http://chab.us">chab.us api</a>
    </div>
    <script>



    </script>
  </body>
</html>

